<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/styles.css">
    <title>Miguel Ruz</title>

    <style>
    
    .main {
        grid-area: main;
        background: cadetblue;

    }

    .main .aboutMe {
        width: 100%;
        max-width: 1160px;
        height: 740px;
        display: grid;
        grid-template-columns: 545px 1fr;
        grid-template-rows: 70px 1fr;
        gap: 70px;
        margin: 0 auto;
        padding: 64px 0 128px 0;
    }

    .main .aboutMe .myPhoto {
        grid-area: 1/1/2/2;
        max-width: 450px;
    }

    .main .aboutMe h1 {
        grid-area: 1/2/2/3;
        color: #FFFFFF;

    }

    .main .aboutMe .aboutMe__text {
        grid-area: 2/2/3/3;
        max-height: 450px;
        max-width: 570px;
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        letter-spacing: 0.15px;
        color: #FFFFFF;
    }

    .main .aboutMe .contactMe {
        text-decoration: none;
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        letter-spacing: 0.15px;
        color: #5C62EC;
    }

    .footer {
        grid-area: footer;
        background: darkgray;
    }


    </style>
</head>
<body>
    <div class="wrapper">

        <header class="header">
            <div class="menu-wrapper">
                <div class="logo">Miguel UI</div>
            
                <ul class="menu">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de mi </a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="" target="_blank">Contáctame</a></li>
                </ul>
            </div>
        </header>

        <main class="main">
                <div class="aboutMe">
                    <div>
                        <img class="myPhoto" src="assets/images/Imagen personal.png" alt="">
                    </div>
                    <div>
                        <h1>Miguel Ruz</h1>
                        <p class="aboutMe__text">Soy Diseñador UI, actualmente vivo en Turbaco-Bolivar, un pueblo a las afueras de Cartagena (Colombia).</p>
                        <p class="aboutMe__text">
                            Me agrada la idea de trabajar en equipo, pienso que es una manera de conectar con nuevas habilidades y de brindar mi conocimiento al equipo con el fin de mejorar la productividad en el desarrollo de algun producto digital. Me gusta descubrir cosas nuevas a diario y ser un activo valioso en cualquier equipo en el que me desarrolle, por lo que estoy aprendiendo constantemente e investigando acerca de las nuevas tendencias.
                        </p>    
                        <p class="aboutMe__text">Trato de buscar todo el Feedback posible en los proyectos, con el fin de mejorar y poder hacer diseños que no solo sean atractivos esteticamente sino que sean accesibles y funcionales por lo que me gusta trabajar muy de la mano con los stakeholders.
                            Hablemos!</p>
                            <a class="contactMe" href="mailto:someone@example.com" target="_blank">miguelruz1126@gmail.com</a>
                    </div>
                </div>
                <div>
                    <h2></h2>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                    <div>

                    </div>
                </div>
            </div>
        </main>    

        <footer class="footer">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </footer>

    </div>
    
</body>
</html>